spring.application.name=parcial
spring.datasource.url=jdbc:postgresql://localhost:5432/parcial
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true